[pytest]
DJANGO_SETTINGS_MODULE = hello.settings

markers =
    auth: all authentications
    exception: all exceptions

python_files = tests.py test_*.py *_test.py test.py

filterwarnings = 
    error
    ignore:The USE_L10N setting is deprecated: