server {
    listen 80;
    server_name investor-home.ru;
    # Root директория для React
    root /var/www/Investor/frontend/dist;
    index index.html;

    # Маршрутизация для статических файлов React
    location / {
        try_files $uri /index.html;
        include proxy_params;
        proxy_pass http://unix:Investor/gunicorn/gunicorn.sock;
    }

    # Проксирование запросов на API Django
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов Django
    location /static/ {
        alias /var/www/Investor/hello/static/;
    }

    # Обслуживание медиа-файлов Django
    location /media/ {
        alias /var/www/Investor/hello/media/;
    }

}